{
  "name": "coder-dark-theme",
  "publisher": "Menath",
  "displayName": "coderDark",
  "description": "Provides Elevate your coding experince with the Code Dark theme extension for Visual Studio Code.",
  "version": "0.0.10",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "theme",
    "coder coder",
    "coders dark",
    "dark theme",
    "coders dark theme",
    "coders dark dark",
    "dark dark coders",
    "coder coder dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark+",
        "uiTheme": "vs-dark",
        "path": "./themes/dark+/dark-plus-theme.json"
      },
      {
        "label": "dark+g",
        "uiTheme": "vs-dark",
        "path": "./themes/dark+g/dark-grey-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MB-44/coder-dark-theme"
  }
}
